# Virus-Removal-Tool--VRT-

./: Instrucciones.txt  LICENSE  README.md
MotorAntivirus/: MotorAntivirus.slnx  motor.asm
MotorAntivirus/AntivirusUI/: AntivirusUI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MotorAntivirus.exp
MotorAntivirus/AntivirusUI/Properties/PublishProfiles/: FolderProfile.pubxml
MotorAntivirus/MotorAntivirus/: MotorAntivirus.vcxproj  MotorAntivirus.vcxproj.filters  destructor.asm  dllmain.cpp
MotorAntivirus/MotorAntivirus/x64/Debug/: MotorAntivirus.dll.recipe  MotorAntivirus.ilk  vc145.idb
MotorAntivirus/MotorAntivirus/x64/Debug/MotorAntivirus.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  Masm.read.1u.tlog  Masm.write.1u.tlog  MotorAntivirus.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
MotorAntivirus/x64/Debug/: MotorAntivirus.exp  MotorAntivirus.lib
