<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>

		<PlatformTarget>x64</PlatformTarget>

		<Platforms>AnyCPU;x64</Platforms>

		<ApplicationIcon>VRT.ico</ApplicationIcon>
		
		<EnableCompressionInSingleFile>True</EnableCompressionInSingleFile>

	</PropertyGroup>

	<ItemGroup>
	  <Content Include="VRT.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="WPF-UI" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="MotorAntivirus.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
